# android-UniversalMusicPlayer

./: build.gradle
extension-flac-release/: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/example/android/uamp/playback/: LocalPlayback.java
mobile/src/main/java/com/example/android/uamp/ui/: PlaybackControlsFragment.java
